<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ce next gen</title>
    <link rel="" href="cssport.css">
    <style>
        /*font*/
        @font-face {
            font-family: beyonders;
            src: url(/font/Beyonders.ttf);
        }

        @font-face {
            font-family: HFWhale;
            src: url(/font/HFWhale.ttf);
        }
        @font-face {
            font-family: Mahuema;
            src: url(/font/MN\ Mahuema.ttf);
        }

        body {
            margin: 0px;
            z-index: 0;
        }



        /*boxด้านนอกสุด*/
        .container {
            background-color: rgb(113, 111, 111);
            width: 100%;
            height: 100vh;
            position: relative;

        }

        .topbar {
            /*navbarด้านบน*/
            display: flex;
            background-color: rgb(79, 79, 79);
            width: 100%;
            height: 60px;
            z-index: 99999;

        }

        .intopbar {
            /*ด้านในnavbar*/
            display: flex;
            border-bottom: 2px solid rgb(27, 26, 26);
            background-color: rgb(54, 51, 51);
            width: 100%;
            gap: 200px;
            position: fixed;

            top: 5;
            align-items: center;

        }

        .portfolio {
            /*Logo*/
            font-family: beyonders;
            position: relative;
            font-size: 30px;
            color: white;
            left: 10px;


        }



        /*ปุ่มsite1*/
        .goto {
            /*ปุ่มเปลี่ยนsite*/
            position: relative;
            display: flex;
            left: 80px;
            gap: 4px;

        }

        .goto1 {
            /*ปุ่มsite1*/
            background-color: black;
            border-right: 2px solid rgb(186, 183, 183);
            text-align: center;
            color: white;
            width: 70px;
            font-family: HFWhale;
        }

        .a :hover {
            border-top: 2px solid rgb(186, 183, 183);
            background-color: rgb(132, 132, 132);
        }

        .goto2 {
            /*ปุ่มsite2*/
            background-color: black;
            border-right: 2px solid rgb(186, 183, 183);
            text-align: center;
            color: white;
            width: 70px;
            font-family: HFWhale;
        }

        .b :hover {
            border-top: 2px solid rgb(186, 183, 183);
            background-color: rgb(132, 132, 132);
        }

        .goto3 {
            /*ปุ่มsite3*/
            background-color: black;
            border-right: 2px solid rgb(186, 183, 183);
            color: white;
            text-align: center;
            width: 75px;
            font-family: HFWhale;
        }

        .c :hover {
            border-top: 2px solid rgb(186, 183, 183);
            background-color: rgb(132, 132, 132);
        }

        .goto4 {
            /*ปุ่มsite4*/
            background-color: teal;
            border-right: 2px solid white;
            color: white;
            text-align: center;
            width: 90px;
            font-family: HFWhale;
        }

        .d :hover {
            border-top: 2px solid rgb(186, 183, 183);
            background-color: rgb(162, 254, 245);
        }
        .boxtext  {
            position: absolute;
            border-radius: 10%;
            width: 800px;
            height:300px;
            left: 200px;
            right: 500px;
            top: 100px;
            
            
            
        }



        
    </style>
</head>

<body>
    <div class="container">
        <div class="topbar">
            <div class="intopbar">
                <div class="portfolio"><img src="/img/hand.png" alt="cat" width="40" height="40"> Protfolio</div>
                <div class="goto">
                    <a href="./index.html" style="text-decoration: none;" class="a">
                        <div class="goto1">Home</div>
                    </a>
                    <a href="./profile.html" style="text-decoration: none;" class="b">
                        <div class="goto2">Profile</div>
                    </a>
                    <a href="./certificate.html" style="text-decoration: none;" class="c">
                        <div class="goto3">Certificate</div>
                    </a>
                    <a href="./cenextgent.html" style="text-decoration: none;" class="d">
                        <div class="goto4">CE NEXT GEN</div>
                    </a>
                </div>
            </div>
        </div>
        <div>
           <img src="https://media1.giphy.com/media/sWFYgYFjHGugleQdO7/giphy.gif?cid=ecf05e47mvg7h5e178mp6tub2babjq3s1kzgqao2tmh5sxrs&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="bg" width="100%" height="100vh">
        </div>
        <div>
            <img src="https://media1.giphy.com/media/sWFYgYFjHGugleQdO7/giphy.gif?cid=ecf05e47mvg7h5e178mp6tub2babjq3s1kzgqao2tmh5sxrs&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="bg" width="100%" height="100vh">
         </div>
         <div>
            <img src="https://media1.giphy.com/media/sWFYgYFjHGugleQdO7/giphy.gif?cid=ecf05e47mvg7h5e178mp6tub2babjq3s1kzgqao2tmh5sxrs&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="bg" width="100%" height="100vh">
         </div>
         <div>
            <img src="https://media1.giphy.com/media/sWFYgYFjHGugleQdO7/giphy.gif?cid=ecf05e47mvg7h5e178mp6tub2babjq3s1kzgqao2tmh5sxrs&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="bg" width="100%" height="100vh">
         </div>
         <div>
            <img src="https://media1.giphy.com/media/sWFYgYFjHGugleQdO7/giphy.gif?cid=ecf05e47mvg7h5e178mp6tub2babjq3s1kzgqao2tmh5sxrs&ep=v1_stickers_search&rid=giphy.gif&ct=s" alt="bg" width="100%" height="100vh">
         </div>
        <div class="boxtext">
            <h1 style="position: relative; text-align: center; top: 15px; color: rgb(43, 43, 43); font-family: Mahuema;">"พี่ๆดูแลดีมากเลยครับนี้เป็นค่ายแรกของผมเลยผมได้รับskillใหม่ๆเพียบเลย
                ถึงจะยากไปหน่อยแต่พี่ๆมีๆคอยช่วยแก้bugต่างตลอดในเวลาที่เกิดเป็นประสบการณ์ที่ดีครั้งนึงในชีวิตเลยคับขอบคุณพี่ๆที่คอยดูแลตลอดทั้งระยะเวลาตั้งแต่ต้นจนจบค่ายเลยนะคับพี่ๆเก่งกันหมดทุกคนเลย"
            </h1>
        </div>
    </div>

</body>

</html>